events {
    worker_connections  1024;  # Adjust this value as needed.
}

http {
    server {
        listen 80;

        location /posts {
            proxy_pass http://posts:5004;
        }

        location /cars {
            proxy_pass http://cars:5005;
        }

        location /auth {
            proxy_pass http://auth:5003;
        }

        # Additional configuration can be added here, such as SSL termination and request/response modification.
    }
}

